---

- name: Get the Linux Vendor
  debug: var=ansible_distribution

- name: Get the cpu cores
  debug: var=ansible_processor_cores

- shell: awk '/MemTotal/ {print $2}' /proc/meminfo
  args:
    executable: /bin/bash
  register: out
  
- name: Get total CPU in MB
  debug: var=out.stdout_lines
